# https://www.php.net/manual/en/opcache.configuration.php
zend_extension=opcache.so
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
display_startup_errors=${PHP_DISPLAY_STARTUP_ERRORS}
display_errors=${PHP_DISPLAY_ERRORS}
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT;